In [1]:
import numpy as np
import pandas as pd

In [2]:
# Install these packages

# pip install sqlalchemy
# pip install html5lib
# pip install BequtifulSoup4
# pip install lxml
# pip install xlrd
# pip install openpyxl
# pip install xlwt

# CSV

In [3]:
pd.read_csv(r'CSV/Wellbeing_2020.csv')

     CACode VaCode  Estimate  ASE Flag
0      C01T   V00T     100.0  NaN    B
1      C01T   V01A      15.9  0.7  NaN
2      C01T   V01B      17.6  0.9  NaN
3      C01T   V01C      33.5  1.0  NaN
4      C01T   V01D      16.2  0.8  NaN
...     ...    ...       ...  ...  ...
5854   C15D   V17C      28.2  4.4  NaN
5855   C15D   V17D      34.0  4.8  NaN
5856   C15D   V17E      25.4  4.5  NaN
5857   C15D   V18A      94.2  2.3  NaN
5858   C15D   V18B       5.8  2.3    *

[5859 rows x 5 columns]

In [4]:
df = pd.read_csv(r'CSV/Wellbeing_2020.csv')

In [5]:
df

     CACode VaCode  Estimate  ASE Flag
0      C01T   V00T     100.0  NaN    B
1      C01T   V01A      15.9  0.7  NaN
2      C01T   V01B      17.6  0.9  NaN
3      C01T   V01C      33.5  1.0  NaN
4      C01T   V01D      16.2  0.8  NaN
...     ...    ...       ...  ...  ...
5854   C15D   V17C      28.2  4.4  NaN
5855   C15D   V17D      34.0  4.8  NaN
5856   C15D   V17E      25.4  4.5  NaN
5857   C15D   V18A      94.2  2.3  NaN
5858   C15D   V18B       5.8  2.3    *

[5859 rows x 5 columns]

In [6]:
df.head()

  CACode VaCode  Estimate  ASE Flag
0   C01T   V00T     100.0  NaN    B
1   C01T   V01A      15.9  0.7  NaN
2   C01T   V01B      17.6  0.9  NaN
3   C01T   V01C      33.5  1.0  NaN
4   C01T   V01D      16.2  0.8  NaN

In [7]:
df.tail()

     CACode VaCode  Estimate  ASE Flag
5854   C15D   V17C      28.2  4.4  NaN
5855   C15D   V17D      34.0  4.8  NaN
5856   C15D   V17E      25.4  4.5  NaN
5857   C15D   V18A      94.2  2.3  NaN
5858   C15D   V18B       5.8  2.3    *

### to save

In [8]:
df.to_csv('CSV/MyOutput.csv')             # index = true(bydefault)

In [9]:
pd.read_csv('CSV/MyOutput.csv')

      Unnamed: 0 CACode VaCode  Estimate  ASE Flag
0              0   C01T   V00T     100.0  NaN    B
1              1   C01T   V01A      15.9  0.7  NaN
2              2   C01T   V01B      17.6  0.9  NaN
3              3   C01T   V01C      33.5  1.0  NaN
4              4   C01T   V01D      16.2  0.8  NaN
...          ...    ...    ...       ...  ...  ...
5854        5854   C15D   V17C      28.2  4.4  NaN
5855        5855   C15D   V17D      34.0  4.8  NaN
5856        5856   C15D   V17E      25.4  4.5  NaN
5857        5857   C15D   V18A      94.2  2.3  NaN
5858        5858   C15D   V18B       5.8  2.3    *

[5859 rows x 6 columns]

In [10]:
df.to_csv('CSV/MyOutput.csv', index = False)   # index = False

In [11]:
pd.read_csv('CSV/MyOutput.csv')

     CACode VaCode  Estimate  ASE Flag
0      C01T   V00T     100.0  NaN    B
1      C01T   V01A      15.9  0.7  NaN
2      C01T   V01B      17.6  0.9  NaN
3      C01T   V01C      33.5  1.0  NaN
4      C01T   V01D      16.2  0.8  NaN
...     ...    ...       ...  ...  ...
5854   C15D   V17C      28.2  4.4  NaN
5855   C15D   V17D      34.0  4.8  NaN
5856   C15D   V17E      25.4  4.5  NaN
5857   C15D   V18A      94.2  2.3  NaN
5858   C15D   V18B       5.8  2.3    *

[5859 rows x 5 columns]

# EXCEL

In [12]:
pd.read_excel('EXCEL/Sample.xls',sheet_name='Sheet1')

,Unnamed: 0,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [13]:
df = pd.read_excel('EXCEL/Sample.xls',sheet_name='Sheet1')
df.head()

,Unnamed: 0,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

### to save

In [14]:
df.to_excel('EXCEL/OutputSheet.xls',sheet_name='Sheet1')

<ipython-input-14-79952d06237b>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('EXCEL/OutputSheet.xls',sheet_name='Sheet1')

In [15]:
pd.read_excel('EXCEL/OutputSheet.xls',sheet_name='Sheet1')

,Unnamed: 0,Unnamed: 0.1,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,0,0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,1,1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,2,2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,3,3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,4,4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,695,695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,696,696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,697,697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,698,698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,699,699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

# HTML

In [16]:
data = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [17]:
type(data)

list

In [18]:
data[0].head()

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"

# SQL

In [19]:
from sqlalchemy import create_engine

In [20]:
engine = create_engine('sqlite:///:memory:')

In [21]:
df

,Unnamed: 0,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

### to save

In [22]:
df.to_sql('my_sql',engine)

In [23]:
sqldf = pd.read_sql('my_sql',con=engine)

In [24]:
sqldf.head()

,index,Unnamed: 0,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,0,0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,1,1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,2,2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,3,3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,4,4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014